# system.prop for NX510J

# Audio
audio.offload.video=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
audio.offload.track.enable=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=32
tunnel.audio.encode=false
af.fast_track_multiplier=1
audio_hal.period_size=192
dmid=3067269873
audio.ds1.metainfo.key=273
audio.dolby.ds2.hardbypass=true
audio.dolby.ds2.enabled=true
audio.effect.name=dolby
dolby.monospeaker=true
audio.deep_buffer.media=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=true

# Camera
persist.camera.HAL3.enabled=0
persist.camera.cpp.duplication=false
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CEC
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# CNE
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
persist.sys.wfd.virtual=0
dalvik.vm.heapsize=36m
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196610

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=1
sys.apps.hwaccel.enable=1
ro.frp.pst=/dev/block/bootdevice/by-name/config

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.primarycard=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=0
persist.radio.sib16_support=1
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
ro.telephony.default_network=22,22
persist.radio.flex_map_inactive=true
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_cdma_sub=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Storage
ro.sys.sdcardfs=true

# Time services
persist.timed.enable=true

# Wifi
persist.data.iwlan.enable=true
