# system.prop for NX510J

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=false
dmid=3067269873
audio.ds1.metainfo.key=273
audio.dolby.ds2.hardbypass=true
audio.dolby.ds2.enabled=true
audio.effect.name=dolby
dolby.monospeaker=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
ro.hdmi.enable=true
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome

# Camera
persist.camera.HAL3.enabled=1
persist.camera.cpp.duplication=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

# CNE
persist.cne.feature=1
persist.env.fastdorm.enabled=true

# Display density
ro.sf.lcd_density=480

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# QC CABL feature
ro.qualcomm.cabl=2

# MSM8994 HAL settings
debug.composition.type=c2d
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
persist.sys.wfd.virtual=0
ro.opengles.version=196610

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2

# try not to use big cores during dexopt
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# property for vendor specific library
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tcp_rst_drop=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
ro.telephony.default_network=22,22
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_cdma_sub=0
persist.radio.primarycard=true

# Sensors
ro.qc.sdk.sensors.gestures=true

# Storage
ro.sys.sdcardfs=true

# Enable Wifi calling
persist.data.iwlan.enable=true
